{
    "extends": "@workspace/typescript-config/nextjs.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@workspace/ui/*": [
                "../../packages/ui/src/*"
            ],
            "@/lib/*": [
                "./lib/*"
            ],
            "@/server/*": [
                "./server/*"
            ],
            "@components/*": [
                "./components/*"
            ],
            "@hooks/*": [
                "./hooks/*"
            ],
            "@i18n/*": [
                "./i18n/*"
            ]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        "next.config.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}